Gopkg.toml (before)
# Force dep to vendor the code generators, which aren't imported just used at dev time.
required = [
  "github.com/operator-framework/operator-sdk/cmd/operator-sdk",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/conversion-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "k8s.io/kube-openapi/cmd/openapi-gen",
  "k8s.io/gengo/args",
  "sigs.k8s.io/controller-tools/pkg/crd/generator",
]

[[constraint]]
  name = "github.com/operator-framework/operator-sdk"
  # The version rule is used for a specific release and the master branch for in between releases.
  # branch = "master" #osdk_branch_annotation
  version = "=v0.7.0" #osdk_version_annotation

[[override]]
  name = "k8s.io/code-generator"
  # revision for tag "kubernetes-1.13.1"
  revision = "c2090bec4d9b1fb25de3812f868accc2bc9ecbae"

[[override]]
  name = "k8s.io/kubernetes"
  # revision for tag "kubernetes-1.13.1"
  revision = "eec55b9ba98609a46fee712359c7b5b365bdd920"

[[override]]
  name = "k8s.io/kube-openapi"
  revision = "0cf8f7e6ed1d2e3d47d02e3b6e559369af24d803"

[[override]]
  name = "github.com/go-openapi/spec"
  branch = "master"

[[override]]
  name = "sigs.k8s.io/controller-tools"
  version = "=v0.1.8"

[[override]]
  name = "k8s.io/api"
  # revision for tag "kubernetes-1.13.1"
  revision = "05914d821849570fba9eacfb29466f2d8d3cd229"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  # revision for tag "kubernetes-1.13.1"
  revision = "0fe22c71c47604641d9aa352c785b7912c200562"

[[override]]
  name = "k8s.io/apimachinery"
  # revision for tag "kubernetes-1.13.1"
  revision = "2b1284ed4c93a43499e781493253e2ac5959c4fd"

[[override]]
  name = "k8s.io/apiserver"
  # revision for tag "kubernetes-1.13.1"
  revision = "3ccfe8365421eb08e334b195786a2973460741d8"

[[override]]
  name = "k8s.io/client-go"
  # revision for tag "kubernetes-1.13.1"
  revision = "8d9ed539ba3134352c586810e749e58df4e94e4f"

[[override]]
  name = "k8s.io/cli-runtime"
  # revision for tag "kubernetes-1.13.1"
  revision = "835b10687cb6556f6b113099ef925146a56d5981"

[[override]]
  name = "k8s.io/kube-aggregator"
  # revision for tag "kubernetes-1.13.1"
  revision = "1e8cd453c47488cff773c5ebcd70ca0b0ce054d9"

[[override]]
  name = "github.com/coreos/prometheus-operator"
  version = "=v0.29.0"

[[override]]
  name = "sigs.k8s.io/controller-runtime"
  version = "=v0.1.10"

[[override]]
  name = "k8s.io/helm"
  branch = "release-2.13"

# match with kubernetes 1.13
[[override]]
  name = "github.com/docker/docker"
  revision = "a9fbbdc8dd8794b20af358382ab780559bca589d"

# address compatibility issue with kubernetes 3.11
[[override]]
   name = "github.com/russross/blackfriday"
   version = "v1.4"

[prune]
  go-tests = true
  non-go = true

  [[prune.project]]
    name = "k8s.io/code-generator"
    non-go = false

  [[prune.project]]
    name = "k8s.io/gengo"
    non-go = false

Gopkg.toml (after)
# Force dep to vendor the code generators, which aren't imported just used at dev time.
required = [
  "github.com/operator-framework/operator-sdk/cmd/operator-sdk",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/conversion-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "k8s.io/kube-openapi/cmd/openapi-gen",
  "k8s.io/gengo/args",
  "sigs.k8s.io/controller-tools/pkg/crd/generator",
]

[[constraint]]
  name = "github.com/operator-framework/operator-sdk"
  # The version rule is used for a specific release and the master branch for in between releases.
  # branch = "master" #osdk_branch_annotation
  version = "=v0.7.0" #osdk_version_annotation

[[override]]
  name = "k8s.io/code-generator"
  # revision for tag "kubernetes-1.13.1"
  revision = "c2090bec4d9b1fb25de3812f868accc2bc9ecbae"

[[override]]
  name = "k8s.io/kubernetes"
  # revision for tag "kubernetes-1.13.1"
  revision = "eec55b9ba98609a46fee712359c7b5b365bdd920"

[[override]]
  name = "k8s.io/kube-openapi"
  revision = "0cf8f7e6ed1d2e3d47d02e3b6e559369af24d803"

[[override]]
  name = "github.com/go-openapi/spec"
  branch = "master"

[[override]]
  name = "sigs.k8s.io/controller-tools"
  version = "=v0.1.8"

[[override]]
  name = "k8s.io/api"
  # revision for tag "kubernetes-1.13.1"
  revision = "05914d821849570fba9eacfb29466f2d8d3cd229"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  # revision for tag "kubernetes-1.13.1"
  revision = "0fe22c71c47604641d9aa352c785b7912c200562"

[[override]]
  name = "k8s.io/apimachinery"
  # revision for tag "kubernetes-1.13.1"
  revision = "2b1284ed4c93a43499e781493253e2ac5959c4fd"

[[override]]
  name = "k8s.io/apiserver"
  # revision for tag "kubernetes-1.13.1"
  revision = "3ccfe8365421eb08e334b195786a2973460741d8"

[[override]]
  name = "k8s.io/client-go"
  # revision for tag "kubernetes-1.13.1"
  revision = "8d9ed539ba3134352c586810e749e58df4e94e4f"

[[override]]
  name = "k8s.io/cli-runtime"
  # revision for tag "kubernetes-1.13.1"
  revision = "835b10687cb6556f6b113099ef925146a56d5981"

[[override]]
  name = "k8s.io/kube-aggregator"
  # revision for tag "kubernetes-1.13.1"
  revision = "1e8cd453c47488cff773c5ebcd70ca0b0ce054d9"

[[override]]
  name = "github.com/coreos/prometheus-operator"
  version = "=v0.29.0"

[[override]]
  name = "sigs.k8s.io/controller-runtime"
  version = "=v0.1.10"

[[override]]
  name = "k8s.io/helm"
  branch = "release-2.13"

# match with kubernetes 1.13
[[override]]
  name = "github.com/docker/docker"
  revision = "a9fbbdc8dd8794b20af358382ab780559bca589d"

# address compatibility issue with kubernetes 3.11
[[override]]
   name = "github.com/russross/blackfriday"
   version = "v1.4"

[prune]
  go-tests = true
  non-go = true

  [[prune.project]]
    name = "k8s.io/code-generator"
    non-go = false

  [[prune.project]]
    name = "k8s.io/gengo"
    non-go = false

[[constraint]]
  name = "istio.io/pkg"
  revision = "9332430ad747c06f4e0c5e090d75db327bf9ca80"

Gopkg.toml (diff)
@@ -108,3 +108,7 @@ required = [
   [[prune.project]]
     name = "k8s.io/gengo"
     non-go = false
+
+[[constraint]]
+  name = "istio.io/pkg"
+  revision = "9332430ad747c06f4e0c5e090d75db327bf9ca80"
