data/charts/istio-policy/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: istio-policy
  namespace: {{ .Release.Namespace }}
  labels:
    app: istio-policy
    istio: mixer
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.mixer.policy.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: istio-policy
      istio: mixer
      istio-mixer-type: policy
  template:
    metadata:
      labels:
        app: istio-policy
        istio: mixer
        istio-mixer-type: policy
      annotations:
        sidecar.istio.io/inject: "false"
{{- with .Values.mixer.policy.podAnnotations }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: istio-policy-service-account
{{- if .Values.global.priorityClassName }}
      priorityClassName: "{{ .Values.global.priorityClassName }}"
{{- end }}
      volumes:
      - name: istio-certs
        secret:
          secretName: istio.istio-policy-service-account
          optional: true
      {{- if .Values.global.sds.enabled }}
      - hostPath:
          path: /var/run/sds/uds_path
          type: Socket
        name: sds-uds-path
      {{- if .Values.global.sds.useTrustworthyJwt }}
      - name: istio-token
        projected:
          sources:
          - serviceAccountToken:
              audience: {{ .Values.global.trustDomain }}
              expirationSeconds: 43200
              path: istio-token
      {{- end }}
      {{- end }}
      - name: uds-socket
        emptyDir: {}
      - name: policy-adapter-secret
        secret:
          secretName: policy-adapter-secret
          optional: true
      affinity:
      {{- include "nodeaffinity" . | indent 6 }}
      {{- include "podAntiAffinity" . | indent 6 }}
{{- if .Values.mixer.policy.tolerations }}
      tolerations:
{{ toYaml .Values.mixer.policy.tolerations | indent 6 }}
{{- end }}
      containers:
      - name: mixer
{{- if contains "/" .Values.mixer.policy.image }}
        image: "{{ .Values.mixer.policy.image }}"
{{- else }}
        image: "{{ .Values.global.hub }}/{{ .Values.mixer.policy.image }}:{{ .Values.global.tag }}"
{{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        ports:
        - containerPort: 15014
        - containerPort: 42422
        args:
          - --monitoringPort=15014
          - --address
          - unix:///sock/mixer.socket
{{- if .Values.global.logging.level }}
          - --log_output_level={{ .Values.global.logging.level }}
{{- end}}
{{- if .Values.global.useMCP }}
    {{- if .Values.global.controlPlaneSecurityEnabled}}
          - --configStoreURL=mcps://istio-galley.{{ .Values.global.configNamespace }}.svc:15019
    {{- else }}
          - --configStoreURL=mcp://istio-galley.{{ .Values.global.configNamespace }}.svc:9901
    {{- end }}
{{- else }}
          - --configStoreURL=k8s://
{{- end }}
          - --configDefaultNamespace={{ .Values.global.configNamespace }}
          {{- if .Values.mixer.policy.adapters.useAdapterCRDs }}
          - --useAdapterCRDs=true
          {{- else }}
          - --useAdapterCRDs=false
          {{- end }}
          - --useTemplateCRDs=false
          {{- if .Values.global.tracer.zipkin.address }}
          - --trace_zipkin_url=http://{{- .Values.global.tracer.zipkin.address }}/api/v1/spans
          {{- else }}
          - --trace_zipkin_url=http://zipkin.{{ .Values.global.telemetryNamespace }}:9411/api/v1/spans
          {{- end }}
        {{- if .Values.mixer.policy.env }}
        env:
        {{- range $key, $val := .Values.mixer.policy.env }}
        - name: {{ $key }}
          value: "{{ $val }}"
        {{- end }}
        {{- end }}
        resources:
{{- if .Values.mixer.policy.resources }}
{{ toYaml .Values.mixer.policy.resources | indent 10 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | indent 10 }}
{{- end }}
        volumeMounts:
{{- if .Values.global.useMCP }}
        - name: istio-certs
          mountPath: /etc/certs
          readOnly: true
{{- end }}
        - name: uds-socket
          mountPath: /sock
        - name: policy-adapter-secret
          mountPath: /var/run/secrets/istio.io/policy/adapter
          readOnly: true
        livenessProbe:
          httpGet:
            path: /version
            port: 15014
          initialDelaySeconds: 5
          periodSeconds: 5
      - name: istio-proxy
{{- if contains "/" .Values.global.proxy.image }}
        image: "{{ .Values.global.proxy.image }}"
{{- else }}
        image: "{{ .Values.global.hub }}/{{ .Values.global.proxy.image }}:{{ .Values.global.tag }}"
{{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        ports:
        - containerPort: 9091
        - containerPort: 15004
        - containerPort: 15090
          protocol: TCP
          name: http-envoy-prom
        args:
        - proxy
        - --domain
        - $(POD_NAMESPACE).svc.{{ .Values.global.proxy.clusterDomain }}
        - --serviceCluster
        - istio-policy
        - --templateFile
        - /etc/istio/proxy/envoy_policy.yaml.tmpl
      {{- if .Values.global.controlPlaneSecurityEnabled }}
        - --controlPlaneAuthPolicy
        - MUTUAL_TLS
      {{- else }}
        - --controlPlaneAuthPolicy
        - NONE
      {{- end }}
      {{- if .Values.global.trustDomain }}
        - --trust-domain={{ .Values.global.trustDomain }}
      {{- end }}
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: INSTANCE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        resources:
{{- if .Values.global.proxy.resources }}
{{ toYaml .Values.global.proxy.resources | indent 10 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | indent 10 }}
{{- end }}
        volumeMounts:
        - name: istio-certs
          mountPath: /etc/certs
          readOnly: true
        {{- if .Values.global.sds.enabled }}
        - name: sds-uds-path
          mountPath: /var/run/sds/uds_path
          readOnly: true
        {{- if .Values.global.sds.useTrustworthyJwt }}
        - name: istio-token
          mountPath: /var/run/secrets/tokens
        {{- end }}
        {{- end }}
        - name: uds-socket
          mountPath: /sock
---

data/charts/istio-policy/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: istio-policy
  namespace: {{ .Release.Namespace }}
  labels:
    app: istio-policy
    istio: mixer
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.mixer.policy.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: istio-policy
      istio: mixer
      istio-mixer-type: policy
  template:
    metadata:
      labels:
        app: istio-policy
        istio: mixer
        istio-mixer-type: policy
      annotations:
        sidecar.istio.io/inject: "false"
{{- with .Values.mixer.policy.podAnnotations }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: istio-policy-service-account
{{- if .Values.global.priorityClassName }}
      priorityClassName: "{{ .Values.global.priorityClassName }}"
{{- end }}
      volumes:
      - name: istio-certs
        secret:
          secretName: istio.istio-policy-service-account
          optional: true
      {{- if .Values.global.sds.enabled }}
      - hostPath:
          path: /var/run/sds
        name: sds-uds-path
      {{- if .Values.global.sds.useTrustworthyJwt }}
      - name: istio-token
        projected:
          sources:
          - serviceAccountToken:
              audience: {{ .Values.global.trustDomain }}
              expirationSeconds: 43200
              path: istio-token
      {{- end }}
      {{- end }}
      - name: uds-socket
        emptyDir: {}
      - name: policy-adapter-secret
        secret:
          secretName: policy-adapter-secret
          optional: true
      affinity:
      {{- include "nodeaffinity" . | indent 6 }}
      {{- include "podAntiAffinity" . | indent 6 }}
{{- if .Values.mixer.policy.tolerations }}
      tolerations:
{{ toYaml .Values.mixer.policy.tolerations | indent 6 }}
{{- end }}
      containers:
      - name: mixer
{{- if contains "/" .Values.mixer.policy.image }}
        image: "{{ .Values.mixer.policy.image }}"
{{- else }}
        image: "{{ .Values.global.hub }}/{{ .Values.mixer.policy.image }}:{{ .Values.global.tag }}"
{{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy | default "Always" }}
        ports:
        - containerPort: 15014
        - containerPort: 42422
        args:
          - --monitoringPort=15014
          - --address
          - unix:///sock/mixer.socket
{{- if .Values.global.logging.level }}
          - --log_output_level={{ .Values.global.logging.level }}
{{- end}}
{{- if .Values.global.logAsJson }}
          - --log_as_json
{{- end }}
{{- if .Values.global.useMCP }}
    {{- if .Values.global.controlPlaneSecurityEnabled}}
          - --configStoreURL=mcps://istio-galley.{{ .Values.global.configNamespace }}.svc:15019
    {{- else }}
          - --configStoreURL=mcp://istio-galley.{{ .Values.global.configNamespace }}.svc:9901
    {{- end }}
{{- else }}
          - --configStoreURL=k8s://
{{- end }}
          - --configDefaultNamespace={{ .Values.global.configNamespace }}
          {{- if .Values.mixer.policy.adapters.useAdapterCRDs }}
          - --useAdapterCRDs=true
          {{- else }}
          - --useAdapterCRDs=false
          {{- end }}
          - --useTemplateCRDs=false
          {{- if .Values.global.tracer.zipkin.address }}
          - --trace_zipkin_url=http://{{- .Values.global.tracer.zipkin.address }}/api/v1/spans
          {{- else }}
          - --trace_zipkin_url=http://zipkin.{{ .Values.global.telemetryNamespace }}:9411/api/v1/spans
          {{- end }}
        {{- if .Values.mixer.policy.env }}
        env:
        {{- range $key, $val := .Values.mixer.policy.env }}
        - name: {{ $key }}
          value: "{{ $val }}"
        {{- end }}
        {{- end }}
        resources:
{{- if .Values.mixer.policy.resources }}
{{ toYaml .Values.mixer.policy.resources | indent 10 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | indent 10 }}
{{- end }}
        volumeMounts:
{{- if .Values.global.useMCP }}
        - name: istio-certs
          mountPath: /etc/certs
          readOnly: true
{{- end }}
        - name: uds-socket
          mountPath: /sock
        - name: policy-adapter-secret
          mountPath: /var/run/secrets/istio.io/policy/adapter
          readOnly: true
        livenessProbe:
          httpGet:
            path: /version
            port: 15014
          initialDelaySeconds: 5
          periodSeconds: 5
      - name: istio-proxy
{{- if contains "/" .Values.global.proxy.image }}
        image: "{{ .Values.global.proxy.image }}"
{{- else }}
        image: "{{ .Values.global.hub }}/{{ .Values.global.proxy.image }}:{{ .Values.global.tag }}"
{{- end }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy | default "Always" }}
        ports:
        - containerPort: 9091
        - containerPort: 15004
        - containerPort: 15090
          protocol: TCP
          name: http-envoy-prom
        args:
        - proxy
        - --domain
        - $(POD_NAMESPACE).svc.{{ .Values.global.proxy.clusterDomain }}
        - --serviceCluster
        - istio-policy
        - --templateFile
        - /etc/istio/proxy/envoy_policy.yaml.tmpl
      {{- if .Values.global.controlPlaneSecurityEnabled }}
        - --controlPlaneAuthPolicy
        - MUTUAL_TLS
      {{- else }}
        - --controlPlaneAuthPolicy
        - NONE
      {{- end }}
      {{- if .Values.global.trustDomain }}
        - --trust-domain={{ .Values.global.trustDomain }}
      {{- end }}
      {{- if .Values.global.logAsJson }}
        - --log_as_json
      {{- end }}
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: INSTANCE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        resources:
{{- if .Values.global.proxy.resources }}
{{ toYaml .Values.global.proxy.resources | indent 10 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | indent 10 }}
{{- end }}
        volumeMounts:
        - name: istio-certs
          mountPath: /etc/certs
          readOnly: true
        {{- if .Values.global.sds.enabled }}
        - name: sds-uds-path
          mountPath: /var/run/sds
          readOnly: true
        {{- if .Values.global.sds.useTrustworthyJwt }}
        - name: istio-token
          mountPath: /var/run/secrets/tokens
        {{- end }}
        {{- end }}
        - name: uds-socket
          mountPath: /sock
---

data/charts/istio-policy/templates/deployment.yaml (diff)
@@ -41,8 +41,7 @@ spec:
           optional: true
       {{- if .Values.global.sds.enabled }}
       - hostPath:
-          path: /var/run/sds/uds_path
-          type: Socket
+          path: /var/run/sds
         name: sds-uds-path
       {{- if .Values.global.sds.useTrustworthyJwt }}
       - name: istio-token
@@ -74,7 +73,7 @@ spec:
 {{- else }}
         image: "{{ .Values.global.hub }}/{{ .Values.mixer.policy.image }}:{{ .Values.global.tag }}"
 {{- end }}
-        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
+        imagePullPolicy: {{ .Values.global.imagePullPolicy | default "Always" }}
         ports:
         - containerPort: 15014
         - containerPort: 42422
@@ -85,6 +84,9 @@ spec:
 {{- if .Values.global.logging.level }}
           - --log_output_level={{ .Values.global.logging.level }}
 {{- end}}
+{{- if .Values.global.logAsJson }}
+          - --log_as_json
+{{- end }}
 {{- if .Values.global.useMCP }}
     {{- if .Values.global.controlPlaneSecurityEnabled}}
           - --configStoreURL=mcps://istio-galley.{{ .Values.global.configNamespace }}.svc:15019
@@ -142,7 +144,7 @@ spec:
 {{- else }}
         image: "{{ .Values.global.hub }}/{{ .Values.global.proxy.image }}:{{ .Values.global.tag }}"
 {{- end }}
-        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
+        imagePullPolicy: {{ .Values.global.imagePullPolicy | default "Always" }}
         ports:
         - containerPort: 9091
         - containerPort: 15004
@@ -166,6 +168,9 @@ spec:
       {{- end }}
       {{- if .Values.global.trustDomain }}
         - --trust-domain={{ .Values.global.trustDomain }}
+      {{- end }}
+      {{- if .Values.global.logAsJson }}
+        - --log_as_json
       {{- end }}
         env:
         - name: POD_NAME
@@ -195,7 +200,7 @@ spec:
           readOnly: true
         {{- if .Values.global.sds.enabled }}
         - name: sds-uds-path
-          mountPath: /var/run/sds/uds_path
+          mountPath: /var/run/sds
           readOnly: true
         {{- if .Values.global.sds.useTrustworthyJwt }}
         - name: istio-token
