data/charts/security/citadel/values.yaml (before)
#
# security (citadel) configuration
#
security:
  enabled: true
  image: citadel
  selfSigned: true # indicate if self-signed CA is used.
  trustDomain: cluster.local # indicate the domain used in SPIFFE identity URL

  # Galley, pilot in each 'profile' must have a DNS cert.
  dnsCerts:
    #istio-pilot-service-account.istio-control: istio-pilot-service-account.istio-control
    #istio-pilot-service-account.istio-pilot11: istio-pilot-service-account.istio-system

    istio-sidecar-injector-service-account.istio-remote: istio-sidecar-injector.istio-remote.svc
    istio-sidecar-injector-service-account.istio-pilot11: istio-sidecar-injector.istio-pilot11.svc
    istio-sidecar-injector-service-account.istio-control: istio-sidecar-injector.istio-control.svc
    istio-sidecar-injector-service-account.istio-master: istio-sidecar-injector.istio-master.svc
    istio-sidecar-injector-service-account.istio-control-master: istio-sidecar-injector.istio-control-master.svc

    istio-galley-service-account.istio-pilot11: istio-galley.istio-pilot11.svc
    istio-galley-service-account.istio-control: istio-galley.istio-control.svc

    istio-galley-service-account.istio-master: istio-galley.istio-master.svc
    istio-galley-service-account.istio-control-master: istio-galley.istio-control-master.svc

    istio-galley-service-account.istio-config: istio-galley.istio-config.svc

  nodeSelector: {}
  tolerations: []

  # Specify the pod anti-affinity that allows you to constrain which nodes
  # your pod is eligible to be scheduled based on labels on pods that are
  # already running on the node rather than based on labels on nodes.
  # There are currently two types of anti-affinity:
  #    "requiredDuringSchedulingIgnoredDuringExecution"
  #    "preferredDuringSchedulingIgnoredDuringExecution"
  # which denote “hard” vs. “soft” requirements, you can define your values
  # in "podAntiAffinityLabelSelector" and "podAntiAffinityTermLabelSelector"
  # correspondingly.
  # For example:
  # podAntiAffinityLabelSelector:
  # - key: security
  #   operator: In
  #   values: S1,S2
  #   topologyKey: "kubernetes.io/hostname"
  # This pod anti-affinity rule says that the pod requires not to be scheduled
  # onto a node if that node is already running a pod with label having key
  # “security” and value “S1”.
  podAntiAffinityLabelSelector: []
  podAntiAffinityTermLabelSelector: []

data/charts/security/citadel/values.yaml (after)
#
# security (citadel) configuration
#
security:
  enabled: true
  replicaCount: 1
  image: citadel
  selfSigned: true # indicate if self-signed CA is used.
  trustDomain: cluster.local # indicate the domain used in SPIFFE identity URL

  # 90*24hour = 2160h
  workloadCertTtl: 2160h

  # Galley, pilot in each 'profile' must have a DNS cert.
  dnsCerts:
    istio-pilot-service-account.istio-control: istio-pilot-service-account.istio-control
    istio-pilot-service-account.istio-pilot11: istio-pilot-service-account.istio-system

    istio-sidecar-injector-service-account.istio-remote: istio-sidecar-injector.istio-remote.svc
    istio-sidecar-injector-service-account.istio-pilot11: istio-sidecar-injector.istio-pilot11.svc
    istio-sidecar-injector-service-account.istio-control: istio-sidecar-injector.istio-control.svc
    istio-sidecar-injector-service-account.istio-master: istio-sidecar-injector.istio-master.svc
    istio-sidecar-injector-service-account.istio-control-master: istio-sidecar-injector.istio-control-master.svc

    istio-galley-service-account.istio-pilot11: istio-galley.istio-pilot11.svc
    istio-galley-service-account.istio-control: istio-galley.istio-control.svc

    istio-galley-service-account.istio-master: istio-galley.istio-master.svc
    istio-galley-service-account.istio-control-master: istio-galley.istio-control-master.svc

    istio-galley-service-account.istio-config: istio-galley.istio-config.svc

  nodeSelector: {}
  tolerations: []

  # Specify the pod anti-affinity that allows you to constrain which nodes
  # your pod is eligible to be scheduled based on labels on pods that are
  # already running on the node rather than based on labels on nodes.
  # There are currently two types of anti-affinity:
  #    "requiredDuringSchedulingIgnoredDuringExecution"
  #    "preferredDuringSchedulingIgnoredDuringExecution"
  # which denote “hard” vs. “soft” requirements, you can define your values
  # in "podAntiAffinityLabelSelector" and "podAntiAffinityTermLabelSelector"
  # correspondingly.
  # For example:
  # podAntiAffinityLabelSelector:
  # - key: security
  #   operator: In
  #   values: S1,S2
  #   topologyKey: "kubernetes.io/hostname"
  # This pod anti-affinity rule says that the pod requires not to be scheduled
  # onto a node if that node is already running a pod with label having key
  # “security” and value “S1”.
  podAntiAffinityLabelSelector: []
  podAntiAffinityTermLabelSelector: []

data/charts/security/citadel/values.yaml (diff)
@@ -3,14 +3,18 @@
 #
 security:
   enabled: true
+  replicaCount: 1
   image: citadel
   selfSigned: true # indicate if self-signed CA is used.
   trustDomain: cluster.local # indicate the domain used in SPIFFE identity URL
 
+  # 90*24hour = 2160h
+  workloadCertTtl: 2160h
+
   # Galley, pilot in each 'profile' must have a DNS cert.
   dnsCerts:
-    #istio-pilot-service-account.istio-control: istio-pilot-service-account.istio-control
-    #istio-pilot-service-account.istio-pilot11: istio-pilot-service-account.istio-system
+    istio-pilot-service-account.istio-control: istio-pilot-service-account.istio-control
+    istio-pilot-service-account.istio-pilot11: istio-pilot-service-account.istio-system
 
     istio-sidecar-injector-service-account.istio-remote: istio-sidecar-injector.istio-remote.svc
     istio-sidecar-injector-service-account.istio-pilot11: istio-sidecar-injector.istio-pilot11.svc
