data/charts/istio-policy/values.yaml (before)
mixer:
  policy:
    image: mixer

    replicaCount: 1
    autoscaleEnabled: true
    autoscaleMin: 1
    autoscaleMax: 5
    cpu:
      targetAverageUtilization: 80

    podAnnotations: {}

    env:
      GODEBUG: gctrace=1

    adapters:
      kubernetesenv:
        enabled: true

    nodeSelector: {}
    tolerations: []

    # Specify the pod anti-affinity that allows you to constrain which nodes
    # your pod is eligible to be scheduled based on labels on pods that are
    # already running on the node rather than based on labels on nodes.
    # There are currently two types of anti-affinity:
    #    "requiredDuringSchedulingIgnoredDuringExecution"
    #    "preferredDuringSchedulingIgnoredDuringExecution"
    # which denote “hard” vs. “soft” requirements, you can define your values
    # in "podAntiAffinityLabelSelector" and "podAntiAffinityTermLabelSelector"
    # correspondingly.
    # For example:
    # podAntiAffinityLabelSelector:
    # - key: security
    #   operator: In
    #   values: S1,S2
    #   topologyKey: "kubernetes.io/hostname"
    # This pod anti-affinity rule says that the pod requires not to be scheduled
    # onto a node if that node is already running a pod with label having key
    # “security” and value “S1”.
    podAntiAffinityLabelSelector: []
    podAntiAffinityTermLabelSelector: []

data/charts/istio-policy/values.yaml (after)
mixer:
  policy:
    image: mixer

    replicaCount: 1
    rollingMaxSurge: 100%
    rollingMaxUnavailable: 25%
    autoscaleEnabled: true
    autoscaleMin: 1
    autoscaleMax: 5
    cpu:
      targetAverageUtilization: 80

    podAnnotations: {}

    env:
      GODEBUG: gctrace=1

    adapters:
      kubernetesenv:
        enabled: true

    nodeSelector: {}
    tolerations: []

    # Specify the pod anti-affinity that allows you to constrain which nodes
    # your pod is eligible to be scheduled based on labels on pods that are
    # already running on the node rather than based on labels on nodes.
    # There are currently two types of anti-affinity:
    #    "requiredDuringSchedulingIgnoredDuringExecution"
    #    "preferredDuringSchedulingIgnoredDuringExecution"
    # which denote "hard" vs. "soft" requirements, you can define your values
    # in "podAntiAffinityLabelSelector" and "podAntiAffinityTermLabelSelector"
    # correspondingly.
    # For example:
    # podAntiAffinityLabelSelector:
    # - key: security
    #   operator: In
    #   values: S1,S2
    #   topologyKey: "kubernetes.io/hostname"
    # This pod anti-affinity rule says that the pod requires not to be scheduled
    # onto a node if that node is already running a pod with label having key
    # "security" and value "S1".
    podAntiAffinityLabelSelector: []
    podAntiAffinityTermLabelSelector: []

data/charts/istio-policy/values.yaml (diff)
@@ -3,6 +3,8 @@ mixer:
     image: mixer
 
     replicaCount: 1
+    rollingMaxSurge: 100%
+    rollingMaxUnavailable: 25%
     autoscaleEnabled: true
     autoscaleMin: 1
     autoscaleMax: 5
@@ -27,7 +29,7 @@ mixer:
     # There are currently two types of anti-affinity:
     #    "requiredDuringSchedulingIgnoredDuringExecution"
     #    "preferredDuringSchedulingIgnoredDuringExecution"
-    # which denote “hard” vs. “soft” requirements, you can define your values
+    # which denote "hard" vs. "soft" requirements, you can define your values
     # in "podAntiAffinityLabelSelector" and "podAntiAffinityTermLabelSelector"
     # correspondingly.
     # For example:
@@ -38,6 +40,6 @@ mixer:
     #   topologyKey: "kubernetes.io/hostname"
     # This pod anti-affinity rule says that the pod requires not to be scheduled
     # onto a node if that node is already running a pod with label having key
-    # “security” and value “S1”.
+    # "security" and value "S1".
     podAntiAffinityLabelSelector: []
     podAntiAffinityTermLabelSelector: []
