common/config/license-lint.yml (before)
unrestricted_licenses:
  - Apache-2.0
  - ISC
  - AFL-2.1
  - AFL-3.0
  - Artistic-1.0
  - Artistic-2.0
  - Apache-1.1
  - BSD-1-Clause
  - BSD-2-Clause
  - BSD-3-Clause
  - FTL
  - LPL-1.02
  - MS-PL
  - MIT
  - NCSA
  - OpenSSL
  - PHP-3.0
  - TCP-wrappers
  - W3C
  - Xnet
  - Zlib

reciprocal_licenses:
  - CC0-1.0
  - APSL-2.0
  - CDDL-1.0
  - CDDL-1.1
  - CPL-1.0
  - EPL-1.0
  - IPL-1.0
  - MPL-1.0
  - MPL-1.1
  - MPL-2.0
  - Ruby

restricted_licenses:
  - GPL-1.0-only
  - GPL-1.0-or-later
  - GPL-2.0-only
  - GPL-2.0-or-later
  - GPL-3.0-only
  - GPL-3.0-or-later
  - LGPL-2.0-only
  - LGPL-2.0-or-later
  - LGPL-2.1-only
  - LGPL-2.1-or-later
  - LGPL-3.0-only
  - LGPL-3.0-or-later
  - NPL-1.0
  - NPL-1.1
  - OSL-1.0
  - OSL-1.1
  - OSL-2.0
  - OSL-2.1
  - OSL-3.0
  - QPL-1.0
  - Sleepycat

whitelisted_modules:
  - bitbucket.org/ww/goautoneg
  - git.apache.org/thrift.git
  - github.com/apache/thrift
  - github.com/bazelbuild/buildtools
  - github.com/BurntSushi/xgb
  - github.com/DATA-DOG/go-sqlmock
  - github.com/daviddengcn/go-colortext
  - github.com/dnaeon/go-vcr
  - github.com/ghodss/yaml
  - github.com/globalsign/mgo
  - github.com/gogo/protobuf
  - github.com/google/cadvisor
  - github.com/google/pprof
  - github.com/gophercloud/gophercloud
  - github.com/gotestyourself/gotestyourself
  - github.com/heketi/heketi
  - github.com/heketi/utils
  - github.com/inconshreveable/mousetrap
  - github.com/JeffAshton/win_pdh
  - github.com/jmespath/go-jmespath
  - github.com/jteeuwen/go-bindata
  - github.com/julienschmidt/httprouter
  - github.com/kr/logfmt
  - github.com/libopenstorage/openstorage
  - github.com/logrusorgru/aurora
  - github.com/magiconair/properties
  - github.com/Masterminds/semver
  - github.com/Masterminds/sprig
  - github.com/mesos/mesos-go
  - github.com/miekg/dns
  - github.com/munnerz/goautoneg
  - github.com/NYTimes/gziphandler
  - github.com/openshift/origin
  - github.com/pmezard/go-difflib
  - github.com/rcrowley/go-metrics
  - github.com/russross/blackfriday
  - github.com/russross/blackfriday/v2
  - github.com/smartystreets/assertions
  - github.com/smartystreets/goconvey
  - github.com/storageos/go-api
  - github.com/technosophos/moniker
  - github.com/ulikunitz/xz
  - github.com/xeipuuv/gojsonpointer
  - github.com/xeipuuv/gojsonreference
  - github.com/xi2/xz
  - github.com/ziutek/mymysql
  - gopkg.in/check.v1
  - gopkg.in/tomb.v1
  - gopkg.in/yaml.v1
  - gotest.tools
  - istio.io/tools
  - k8s.io/helm
  - k8s.io/kubernetes
  - modernc.org/cc
  - sigs.k8s.io/yaml

common/config/license-lint.yml (after)
unrestricted_licenses:
  - Apache-2.0
  - ISC
  - AFL-2.1
  - AFL-3.0
  - Artistic-1.0
  - Artistic-2.0
  - Apache-1.1
  - BSD-1-Clause
  - BSD-2-Clause
  - BSD-3-Clause
  - FTL
  - LPL-1.02
  - MS-PL
  - MIT
  - NCSA
  - OpenSSL
  - PHP-3.0
  - TCP-wrappers
  - W3C
  - Xnet
  - Zlib

reciprocal_licenses:
  - CC0-1.0
  - APSL-2.0
  - CDDL-1.0
  - CDDL-1.1
  - CPL-1.0
  - EPL-1.0
  - IPL-1.0
  - MPL-1.0
  - MPL-1.1
  - MPL-2.0
  - Ruby

restricted_licenses:
  - GPL-1.0-only
  - GPL-1.0-or-later
  - GPL-2.0-only
  - GPL-2.0-or-later
  - GPL-3.0-only
  - GPL-3.0-or-later
  - LGPL-2.0-only
  - LGPL-2.0-or-later
  - LGPL-2.1-only
  - LGPL-2.1-or-later
  - LGPL-3.0-only
  - LGPL-3.0-or-later
  - NPL-1.0
  - NPL-1.1
  - OSL-1.0
  - OSL-1.1
  - OSL-2.0
  - OSL-2.1
  - OSL-3.0
  - QPL-1.0
  - Sleepycat

whitelisted_modules:
  - bitbucket.org/ww/goautoneg
  - git.apache.org/thrift.git
  - github.com/alicebob/gopher-json
  - github.com/antlr/antlr4
  - github.com/apache/thrift
  - github.com/bazelbuild/buildtools
  - github.com/bgentry/speakeasy
  - github.com/bmizerany/assert
  - github.com/BurntSushi/xgb
  - github.com/DATA-DOG/go-sqlmock
  - github.com/daviddengcn/go-colortext
  - github.com/dchest/siphash
  - github.com/dnaeon/go-vcr
  - github.com/docker/docker
  - github.com/duosecurity/duo_api_golang
  - github.com/dustin/go-humanize
  - github.com/facebookgo/stack
  - github.com/facebookgo/stackerr
  - github.com/ghodss/yaml
  - github.com/globalsign/mgo
  - github.com/gogo/protobuf
  - github.com/google/cadvisor
  - github.com/google/pprof
  - github.com/gophercloud/gophercloud
  - github.com/gotestyourself/gotestyourself
  - github.com/hashicorp/consul
  - github.com/hashicorp/serf
  - github.com/hashicorp/vault
  - github.com/heketi/heketi
  - github.com/heketi/utils
  - github.com/inconshreveable/mousetrap
  - github.com/JeffAshton/win_pdh
  - github.com/jmespath/go-jmespath
  - github.com/jteeuwen/go-bindata
  - github.com/juju/errors
  - github.com/juju/loggo
  - github.com/juju/testing
  - github.com/julienschmidt/httprouter
  - github.com/kr/logfmt
  - github.com/libopenstorage/openstorage
  - github.com/logrusorgru/aurora
  - github.com/magiconair/properties
  - github.com/Masterminds/semver
  - github.com/Masterminds/sprig
  - github.com/mesos/mesos-go
  - github.com/miekg/dns
  - github.com/munnerz/goautoneg
  - github.com/Nvveen/Gotty
  - github.com/NYTimes/gziphandler
  - github.com/opencontainers/runc
  - github.com/openshift/origin
  - github.com/pascaldekloe/goe
  - github.com/pmezard/go-difflib
  - github.com/projectcalico/go-yaml
  - github.com/projectcalico/go-yaml-wrapper
  - github.com/rcrowley/go-metrics
  - github.com/russross/blackfriday
  - github.com/russross/blackfriday/v2
  - github.com/sean-/seed
  - github.com/signalfx/com_signalfx_metrics_protobuf
  - github.com/smartystreets/assertions
  - github.com/smartystreets/goconvey
  - github.com/storageos/go-api
  - github.com/technosophos/moniker
  - github.com/ulikunitz/xz
  - github.com/xeipuuv/gojsonpointer
  - github.com/xeipuuv/gojsonreference
  - github.com/xi2/xz
  - github.com/ziutek/mymysql
  - gopkg.in/check.v1
  - gopkg.in/mgo.v2
  - gopkg.in/tomb.v1
  - gopkg.in/yaml.v1
  - gopkg.in/yaml.v3
  - gotest.tools
  - istio.io/tools
  - k8s.io/helm
  - k8s.io/kubernetes
  - modernc.org/cc
  - sigs.k8s.io/yaml

common/config/license-lint.yml (diff)
@@ -60,12 +60,22 @@ restricted_licenses:
 whitelisted_modules:
   - bitbucket.org/ww/goautoneg
   - git.apache.org/thrift.git
+  - github.com/alicebob/gopher-json
+  - github.com/antlr/antlr4
   - github.com/apache/thrift
   - github.com/bazelbuild/buildtools
+  - github.com/bgentry/speakeasy
+  - github.com/bmizerany/assert
   - github.com/BurntSushi/xgb
   - github.com/DATA-DOG/go-sqlmock
   - github.com/daviddengcn/go-colortext
+  - github.com/dchest/siphash
   - github.com/dnaeon/go-vcr
+  - github.com/docker/docker
+  - github.com/duosecurity/duo_api_golang
+  - github.com/dustin/go-humanize
+  - github.com/facebookgo/stack
+  - github.com/facebookgo/stackerr
   - github.com/ghodss/yaml
   - github.com/globalsign/mgo
   - github.com/gogo/protobuf
@@ -73,12 +83,18 @@ whitelisted_modules:
   - github.com/google/pprof
   - github.com/gophercloud/gophercloud
   - github.com/gotestyourself/gotestyourself
+  - github.com/hashicorp/consul
+  - github.com/hashicorp/serf
+  - github.com/hashicorp/vault
   - github.com/heketi/heketi
   - github.com/heketi/utils
   - github.com/inconshreveable/mousetrap
   - github.com/JeffAshton/win_pdh
   - github.com/jmespath/go-jmespath
   - github.com/jteeuwen/go-bindata
+  - github.com/juju/errors
+  - github.com/juju/loggo
+  - github.com/juju/testing
   - github.com/julienschmidt/httprouter
   - github.com/kr/logfmt
   - github.com/libopenstorage/openstorage
@@ -89,12 +105,19 @@ whitelisted_modules:
   - github.com/mesos/mesos-go
   - github.com/miekg/dns
   - github.com/munnerz/goautoneg
+  - github.com/Nvveen/Gotty
   - github.com/NYTimes/gziphandler
+  - github.com/opencontainers/runc
   - github.com/openshift/origin
+  - github.com/pascaldekloe/goe
   - github.com/pmezard/go-difflib
+  - github.com/projectcalico/go-yaml
+  - github.com/projectcalico/go-yaml-wrapper
   - github.com/rcrowley/go-metrics
   - github.com/russross/blackfriday
   - github.com/russross/blackfriday/v2
+  - github.com/sean-/seed
+  - github.com/signalfx/com_signalfx_metrics_protobuf
   - github.com/smartystreets/assertions
   - github.com/smartystreets/goconvey
   - github.com/storageos/go-api
@@ -105,8 +128,10 @@ whitelisted_modules:
   - github.com/xi2/xz
   - github.com/ziutek/mymysql
   - gopkg.in/check.v1
+  - gopkg.in/mgo.v2
   - gopkg.in/tomb.v1
   - gopkg.in/yaml.v1
+  - gopkg.in/yaml.v3
   - gotest.tools
   - istio.io/tools
   - k8s.io/helm
