tests/profiles/helm/values-istio-minimal.yaml (before)
#
# Minimal Istio Configuration: https://istio.io/docs/setup/kubernetes/minimal-install/
#
pilot:
  enabled: true
  sidecar: false

gateways:
  enabled: false

security:
  enabled: false

sidecarInjectorWebhook:
  enabled: false

galley:
  enabled: false

mixer:
  policy:
    enabled: false
  telemetry:
    enabled: false

prometheus:
  enabled: false


# Common settings.
global:
  istioNamespace: istio-system
  configNamespace: istio-control
  # Telemetry namespace, including tracing.
  telemetryNamespace: istio-telemetry
  policyNamespace: istio-policy

  proxy:
    # Sets the destination Statsd in envoy (the value of the "--statsdUdpAddress" proxy argument
    # would be <host>:<port>).
    # Disabled by default.
    # The istio-statsd-prom-bridge is deprecated and should not be used moving forward.
    envoyStatsd:
      # If enabled is set to true, host and port must also be provided. Istio no longer provides a statsd collector.
      enabled: false
      host: # example: statsd-svc.istio-system
      port: # example: 9125

  useMCP: false

certmanager: {}

tests/profiles/helm/values-istio-minimal.yaml (after)
#
# Minimal Istio Configuration: https://istio.io/docs/setup/kubernetes/minimal-install/
#
pilot:
  enabled: true
  sidecar: false

gateways:
  enabled: false

security:
  enabled: false

sidecarInjectorWebhook:
  enabled: false

galley:
  enabled: false

mixer:
  policy:
    enabled: false
  telemetry:
    enabled: false

prometheus:
  enabled: false


# Common settings.
global:
  istioNamespace: istio-system
  configNamespace: istio-system
  # Telemetry namespace, including tracing.
  telemetryNamespace: istio-system
  policyNamespace: istio-system

  proxy:
    # Sets the destination Statsd in envoy (the value of the "--statsdUdpAddress" proxy argument
    # would be <host>:<port>).
    # Disabled by default.
    # The istio-statsd-prom-bridge is deprecated and should not be used moving forward.
    envoyStatsd:
      # If enabled is set to true, host and port must also be provided. Istio no longer provides a statsd collector.
      enabled: false
      host: # example: statsd-svc.istio-system
      port: # example: 9125

  useMCP: false

certmanager: {}

tests/profiles/helm/values-istio-minimal.yaml (diff)
@@ -30,10 +30,10 @@ prometheus:
 # Common settings.
 global:
   istioNamespace: istio-system
-  configNamespace: istio-control
+  configNamespace: istio-system
   # Telemetry namespace, including tracing.
-  telemetryNamespace: istio-telemetry
-  policyNamespace: istio-policy
+  telemetryNamespace: istio-system
+  policyNamespace: istio-system
 
   proxy:
     # Sets the destination Statsd in envoy (the value of the "--statsdUdpAddress" proxy argument
