data/charts/crds/templates/namespaces.yaml (before)
# To prevent accidental injection into istio control plane namespaces.
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Release.Namespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---

{{- if .Values.global.istioNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.istioNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

{{- if .Values.global.configNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.configNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

{{- if .Values.global.telemetryNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.telemetryNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

{{- if .Values.global.prometheusNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.prometheusNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

{{- if .Values.global.policyNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.policyNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

data/charts/crds/templates/namespaces.yaml (after)
# To prevent accidental injection into istio control plane namespaces.
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Release.Namespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---

{{- if .Values.global.istioNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.istioNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

{{- if .Values.global.configNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.configNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

{{- if .Values.global.telemetryNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.telemetryNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

{{- if .Values.global.prometheusNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.prometheusNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

{{- if .Values.global.policyNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.policyNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

{{- if .Values.global.securityNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.securityNamespace }}
  labels:
    istio-operator-managed: Reconcile
    istio-injection: disabled
---
{{- end }}

data/charts/crds/templates/namespaces.yaml (diff)
@@ -62,3 +62,14 @@ metadata:
     istio-injection: disabled
 ---
 {{- end }}
+
+{{- if .Values.global.securityNamespace }}
+apiVersion: v1
+kind: Namespace
+metadata:
+  name: {{ .Values.global.securityNamespace }}
+  labels:
+    istio-operator-managed: Reconcile
+    istio-injection: disabled
+---
+{{- end }}
