data/charts/security/certmanager/values.yaml (before)
certmanager:
  # Certmanager uses ACME to sign certificates. Since Istio gateways are
  # mounting the TLS secrets the Certificate CRDs must be created in the
  # istio-system namespace. Once the certificate has been created, the
  # gateway must be updated by adding 'secretVolumes'. After the gateway
  # restart, DestinationRules can be created using the ACME-signed certificates.
  enabled: false
  replicaCount: 1
  hub: quay.io/jetstack
  tag: v0.6.2
  resources: {}
  nodeSelector: {}
  tolerations: []

  # Specify the pod anti-affinity that allows you to constrain which nodes
  # your pod is eligible to be scheduled based on labels on pods that are
  # already running on the node rather than based on labels on nodes.
  # There are currently two types of anti-affinity:
  #    "requiredDuringSchedulingIgnoredDuringExecution"
  #    "preferredDuringSchedulingIgnoredDuringExecution"
  # which denote “hard” vs. “soft” requirements, you can define your values
  # in "podAntiAffinityLabelSelector" and "podAntiAffinityTermLabelSelector"
  # correspondingly.
  # For example:
  # podAntiAffinityLabelSelector:
  # - key: security
  #   operator: In
  #   values: S1,S2
  #   topologyKey: "kubernetes.io/hostname"
  # This pod anti-affinity rule says that the pod requires not to be scheduled
  # onto a node if that node is already running a pod with label having key
  # “security” and value “S1”.
  podAntiAffinityLabelSelector: []
  podAntiAffinityTermLabelSelector: []

data/charts/security/certmanager/values.yaml (after)
certmanager:
  # Certmanager uses ACME to sign certificates. Since Istio gateways are
  # mounting the TLS secrets the Certificate CRDs must be created in the
  # istio-system namespace. Once the certificate has been created, the
  # gateway must be updated by adding 'secretVolumes'. After the gateway
  # restart, DestinationRules can be created using the ACME-signed certificates.
  enabled: false
  replicaCount: 1
  hub: quay.io/jetstack
  image: cert-manager-controller
  tag: v0.6.2
  resources: {}
  nodeSelector: {}
  tolerations: []

  # Specify the pod anti-affinity that allows you to constrain which nodes
  # your pod is eligible to be scheduled based on labels on pods that are
  # already running on the node rather than based on labels on nodes.
  # There are currently two types of anti-affinity:
  #    "requiredDuringSchedulingIgnoredDuringExecution"
  #    "preferredDuringSchedulingIgnoredDuringExecution"
  # which denote "hard" vs. "soft" requirements, you can define your values
  # in "podAntiAffinityLabelSelector" and "podAntiAffinityTermLabelSelector"
  # correspondingly.
  # For example:
  # podAntiAffinityLabelSelector:
  # - key: security
  #   operator: In
  #   values: S1,S2
  #   topologyKey: "kubernetes.io/hostname"
  # This pod anti-affinity rule says that the pod requires not to be scheduled
  # onto a node if that node is already running a pod with label having key
  # "security" and value "S1".
  podAntiAffinityLabelSelector: []
  podAntiAffinityTermLabelSelector: []

data/charts/security/certmanager/values.yaml (diff)
@@ -7,6 +7,7 @@ certmanager:
   enabled: false
   replicaCount: 1
   hub: quay.io/jetstack
+  image: cert-manager-controller
   tag: v0.6.2
   resources: {}
   nodeSelector: {}
@@ -18,7 +19,7 @@ certmanager:
   # There are currently two types of anti-affinity:
   #    "requiredDuringSchedulingIgnoredDuringExecution"
   #    "preferredDuringSchedulingIgnoredDuringExecution"
-  # which denote “hard” vs. “soft” requirements, you can define your values
+  # which denote "hard" vs. "soft" requirements, you can define your values
   # in "podAntiAffinityLabelSelector" and "podAntiAffinityTermLabelSelector"
   # correspondingly.
   # For example:
@@ -29,6 +30,6 @@ certmanager:
   #   topologyKey: "kubernetes.io/hostname"
   # This pod anti-affinity rule says that the pod requires not to be scheduled
   # onto a node if that node is already running a pod with label having key
-  # “security” and value “S1”.
+  # "security" and value "S1".
   podAntiAffinityLabelSelector: []
   podAntiAffinityTermLabelSelector: []
