data/versions.yaml (before)
- operatorVersion: 1.3.0
  supportedIstioVersions: 1.3.0
  recommendedIstioVersions: 1.3.0
- operatorVersion: 1.3.1
  supportedIstioVersions: ">=1.3.0,<=1.3.1"
  recommendedIstioVersions: 1.3.1
- operatorVersion: 1.3.2
  supportedIstioVersions: ">=1.3.0,<=1.3.2"
  recommendedIstioVersions: 1.3.2
- operatorVersion: 1.3.3
  supportedIstioVersions: ">=1.3.0,<=1.3.3"
  recommendedIstioVersions: 1.3.3
- operatorVersion: 1.3.4
  supportedIstioVersions: ">=1.3.0,<=1.3.4"
  recommendedIstioVersions: 1.3.4
- operatorVersion: 1.3.5
  supportedIstioVersions: ">=1.3.0,<=1.3.5"
  recommendedIstioVersions: 1.3.5
- operatorVersion: 1.3.6
  supportedIstioVersions: ">=1.3.0,<=1.3.6"
  recommendedIstioVersions: 1.3.6
- operatorVersion: 1.3.7
  operatorVersionRange: ">=1.3.7,<1.4.0"
  supportedIstioVersions: ">=1.3.0,<1.4.0"
  recommendedIstioVersions: 1.3.7
- operatorVersion: 1.4.0
  supportedIstioVersions: ">=1.3.3, <1.6"
  recommendedIstioVersions: 1.4.0
- operatorVersion: 1.4.1
  supportedIstioVersions: ">=1.3.3, <1.6"
  recommendedIstioVersions: 1.4.1
- operatorVersion: 1.4.2
  supportedIstioVersions: ">=1.3.3, <1.6"
  recommendedIstioVersions: 1.4.2
- operatorVersion: 1.4.3
  operatorVersionRange: ">=1.4.3,<1.5.0"
  supportedIstioVersions: ">=1.3.3, <1.6"
  recommendedIstioVersions: 1.4.3

data/versions.yaml (after)
- operatorVersion: 1.3.0
  supportedIstioVersions: 1.3.0
  recommendedIstioVersions: 1.3.0
- operatorVersion: 1.3.1
  supportedIstioVersions: ">=1.3.0,<=1.3.1"
  recommendedIstioVersions: 1.3.1
- operatorVersion: 1.3.2
  supportedIstioVersions: ">=1.3.0,<=1.3.2"
  recommendedIstioVersions: 1.3.2
- operatorVersion: 1.3.3
  supportedIstioVersions: ">=1.3.0,<=1.3.3"
  recommendedIstioVersions: 1.3.3
- operatorVersion: 1.3.4
  supportedIstioVersions: ">=1.3.0,<=1.3.4"
  recommendedIstioVersions: 1.3.4
- operatorVersion: 1.3.5
  supportedIstioVersions: ">=1.3.0,<=1.3.5"
  recommendedIstioVersions: 1.3.5
- operatorVersion: 1.3.6
  supportedIstioVersions: ">=1.3.0,<=1.3.6"
  recommendedIstioVersions: 1.3.6
- operatorVersion: 1.3.7
  operatorVersionRange: ">=1.3.7,<1.4.0"
  supportedIstioVersions: ">=1.3.0,<1.4.0"
  recommendedIstioVersions: 1.3.7
- operatorVersion: 1.4.0
  supportedIstioVersions: ">=1.3.3, <1.6"
  recommendedIstioVersions: 1.4.0
- operatorVersion: 1.4.1
  supportedIstioVersions: ">=1.3.3, <1.6"
  recommendedIstioVersions: 1.4.1
- operatorVersion: 1.4.2
  supportedIstioVersions: ">=1.3.3, <1.6"
  recommendedIstioVersions: 1.4.2
- operatorVersion: 1.4.3
  operatorVersionRange: ">=1.4.3,<1.5.0"
  supportedIstioVersions: ">=1.3.3, <1.6"
  recommendedIstioVersions: 1.4.3
- operatorVersion: 1.5.0
  operatorVersionRange: ">=1.5.0,<1.6.0"
  supportedIstioVersions: ">=1.5.0, <1.6"
  recommendedIstioVersions: 1.5.0

data/versions.yaml (diff)
@@ -36,3 +36,7 @@
   operatorVersionRange: ">=1.4.3,<1.5.0"
   supportedIstioVersions: ">=1.3.3, <1.6"
   recommendedIstioVersions: 1.4.3
+- operatorVersion: 1.5.0
+  operatorVersionRange: ">=1.5.0,<1.6.0"
+  supportedIstioVersions: ">=1.5.0, <1.6"
+  recommendedIstioVersions: 1.5.0
