data/charts/security/nodeagent/templates/daemonset.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: istio-nodeagent
  namespace: {{ .Release.Namespace }}
  labels:
    app: istio-nodeagent
    istio: nodeagent
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      istio: nodeagent
  template:
    metadata:
      labels:
        app: istio-nodeagent
        istio: nodeagent
        release: {{ .Release.Name }}
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: istio-nodeagent-service-account
{{- if .Values.global.priorityClassName }}
      priorityClassName: "{{ .Values.global.priorityClassName }}"
{{- end }}
      containers:
        - name: nodeagent
{{- if contains "/" .Values.nodeagent.image }}
          image: "{{ .Values.nodeagent.image }}"
{{- else }}
          image: "{{ .Values.global.hub }}/{{ .Values.nodeagent.image }}:{{ .Values.global.tag }}"
{{- end }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          volumeMounts:
            - mountPath: /var/run/sds
              name: sdsudspath
          env:
          {{- if .Values.nodeagent.env }}
          {{- range $key, $val := .Values.nodeagent.env }}
            - name: {{ $key }}
              value: "{{ $val }}"
          {{- end }}
          {{- end }}
            - name: "Trust_Domain"
              value: "{{ .Values.global.trustDomain }}"
      volumes:
        - name: sdsudspath
          hostPath:
            path: /var/run/sds
      affinity:
      {{- include "nodeaffinity" . | indent 6 }}
      {{- include "podAntiAffinity" . | indent 6 }}
{{- if .Values.nodeagent.tolerations }}
      tolerations:
{{ toYaml .Values.nodeagent.tolerations | indent 6 }}
{{- end }}

data/charts/security/nodeagent/templates/daemonset.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: istio-nodeagent
  namespace: {{ .Release.Namespace }}
  labels:
    app: istio-nodeagent
    istio: nodeagent
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      istio: nodeagent
  template:
    metadata:
      labels:
        app: istio-nodeagent
        istio: nodeagent
        release: {{ .Release.Name }}
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: istio-nodeagent-service-account
{{- if .Values.global.priorityClassName }}
      priorityClassName: "{{ .Values.global.priorityClassName }}"
{{- end }}
      containers:
        - name: nodeagent
{{- if contains "/" .Values.nodeagent.image }}
          image: "{{ .Values.nodeagent.image }}"
{{- else }}
          image: "{{ .Values.global.hub }}/{{ .Values.nodeagent.image }}:{{ .Values.global.tag }}"
{{- end }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy | default "Always" }}
          args:
          {{- if .Values.global.logAsJson }}
            - --log_as_json
          {{- end }}
          volumeMounts:
            - mountPath: /var/run/sds
              name: sdsudspath
          env:
          {{- if .Values.nodeagent.env }}
          {{- range $key, $val := .Values.nodeagent.env }}
            - name: {{ $key }}
              value: "{{ $val }}"
          {{- end }}
          {{- end }}
            - name: "Trust_Domain"
              value: "{{ .Values.global.trustDomain }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      volumes:
        - name: sdsudspath
          hostPath:
            path: /var/run/sds
      affinity:
      {{- include "nodeaffinity" . | indent 6 }}
      {{- include "podAntiAffinity" . | indent 6 }}
{{- if .Values.nodeagent.tolerations }}
      tolerations:
{{ toYaml .Values.nodeagent.tolerations | indent 6 }}
{{- end }}
  updateStrategy:
    type: RollingUpdate

data/charts/security/nodeagent/templates/daemonset.yaml (diff)
@@ -31,7 +31,11 @@ spec:
 {{- else }}
           image: "{{ .Values.global.hub }}/{{ .Values.nodeagent.image }}:{{ .Values.global.tag }}"
 {{- end }}
-          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
+          imagePullPolicy: {{ .Values.global.imagePullPolicy | default "Always" }}
+          args:
+          {{- if .Values.global.logAsJson }}
+            - --log_as_json
+          {{- end }}
           volumeMounts:
             - mountPath: /var/run/sds
               name: sdsudspath
@@ -44,6 +48,10 @@ spec:
           {{- end }}
             - name: "Trust_Domain"
               value: "{{ .Values.global.trustDomain }}"
+            - name: NAMESPACE
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
       volumes:
         - name: sdsudspath
           hostPath:
@@ -55,3 +63,5 @@ spec:
       tolerations:
 {{ toYaml .Values.nodeagent.tolerations | indent 6 }}
 {{- end }}
+  updateStrategy:
+    type: RollingUpdate
